0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:03:48 +0800] "GET /index HTTP/1.1" 200 6804 http-bio-8083-exec-2 6300
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:03:48 +0800] "GET /index HTTP/1.1" 200 6804 http-bio-8083-exec-1 11102
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:03:48 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-3 66
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:03:48 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:03:48 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:03:48 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:03:48 +0800] "GET /layout/west.jsp?_=1510373028441 HTTP/1.1" 200 3496 http-bio-8083-exec-6 83
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:03:48 +0800] "GET /layout/south.jsp?_=1510373028443 HTTP/1.1" 200 139 http-bio-8083-exec-9 73
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:03:48 +0800] "GET /layout/east.jsp?_=1510373028442 HTTP/1.1" 200 2301 http-bio-8083-exec-8 80
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:03:48 +0800] "GET /layout/north.jsp?_=1510373028440 HTTP/1.1" 200 4689 http-bio-8083-exec-5 100
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:03:51 +0800] "GET /item-add HTTP/1.1" 200 6768 http-bio-8083-exec-5 41
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:03:52 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8083-exec-5 591
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:03:54 +0800] "GET /jslib/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1510373034849 HTTP/1.1" 200 12787 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:25 +0800] "GET /index HTTP/1.1" 200 6804 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:26 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8766 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:26 +0800] "GET /jslib/jquery-easyui-portal/portal.css HTTP/1.1" 200 493 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:26 +0800] "GET /jslib/extBrowser.js HTTP/1.1" 200 1403 http-bio-8083-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:26 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:26 +0800] "GET /jslib/bootstrap-2.3.1/css/bootstrap.min.css HTTP/1.1" 200 105939 http-bio-8083-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:26 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/easyui.css HTTP/1.1" 200 52200 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:26 +0800] "GET /style/extEasyUIIcon.css?v=201305301906 HTTP/1.1" 200 50164 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:26 +0800] "GET /jslib/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 200 179915 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:26 +0800] "GET /jslib/Highcharts-3.0.1/js/highcharts.js HTTP/1.1" 200 134245 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:26 +0800] "GET /jslib/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8083-exec-7 89
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:26 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:26 +0800] "GET /jslib/jquery-easyui-1.4.1/plugins/jquery.layout.js HTTP/1.1" 200 11464 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:26 +0800] "GET /jslib/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?v=201605661044 HTTP/1.1" 200 2487 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:26 +0800] "GET /jslib/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:26 +0800] "GET /jslib/common.js?v=201606301342 HTTP/1.1" 200 7792 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:26 +0800] "GET /jslib/extJquery.js?v=201305301341 HTTP/1.1" 200 4961 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:26 +0800] "GET /jslib/extEasyUI.js?v=201305241044 HTTP/1.1" 200 36755 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:26 +0800] "GET /jslib/jquery-easyui-1.4.1/jquery.easyui.min.js?v=201605551044 HTTP/1.1" 200 353674 http-bio-8083-exec-6 72
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:26 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:26 +0800] "GET /style/images/sypro.png HTTP/1.1" 200 19768 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:26 +0800] "GET /layout/north.jsp?_=1510373066183 HTTP/1.1" 200 4689 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:26 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/loading.gif HTTP/1.1" 200 1737 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:26 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/blank.gif HTTP/1.1" 200 43 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:26 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:26 +0800] "GET /layout/west.jsp?_=1510373066184 HTTP/1.1" 200 3496 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:26 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/panel_tools.png HTTP/1.1" 200 194 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:26 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:26 +0800] "GET /layout/east.jsp?_=1510373066185 HTTP/1.1" 200 2301 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:26 +0800] "GET /layout/south.jsp?_=1510373066186 HTTP/1.1" 200 139 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:26 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:26 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:26 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:26 +0800] "GET /style/images/extjs_icons/delete.png HTTP/1.1" 200 715 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:26 +0800] "GET /style/images/extjs_icons/database_refresh.png HTTP/1.1" 200 770 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:26 +0800] "GET /style/images/extjs_icons/transmit.png HTTP/1.1" 200 749 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:26 +0800] "GET /style/images/extjs_icons/cog.png HTTP/1.1" 200 512 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:26 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:26 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:26 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:26 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:26 +0800] "GET /style/images/alipay.jpg HTTP/1.1" 200 12195 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:27 +0800] "GET /item-add HTTP/1.1" 200 6768 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:27 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:28 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:30 +0800] "GET /index HTTP/1.1" 200 6804 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:30 +0800] "GET /jslib/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1510373068661 HTTP/1.1" 200 12787 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:30 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:30 +0800] "GET /layout/north.jsp?_=1510373070576 HTTP/1.1" 200 4689 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:30 +0800] "GET /layout/west.jsp?_=1510373070577 HTTP/1.1" 200 3496 http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:30 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:30 +0800] "GET /layout/east.jsp?_=1510373070578 HTTP/1.1" 200 2301 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:30 +0800] "GET /layout/south.jsp?_=1510373070579 HTTP/1.1" 200 139 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:30 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:30 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:32 +0800] "GET /item-param-list HTTP/1.1" 200 5207 http-bio-8083-exec-8 46
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:32 +0800] "GET /jslib/bootstrap-2.3.1/img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:32 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:32 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 981 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:33 +0800] "GET /item-list HTTP/1.1" 200 9225 http-bio-8083-exec-8 48
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:33 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8083-exec-8 52
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:34 +0800] "GET /item-add HTTP/1.1" 200 6768 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:36 +0800] "GET /jslib/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1510373076160 HTTP/1.1" 200 12787 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:36 +0800] "GET /jslib/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:47 +0800] "GET /jslib/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1510373087575 HTTP/1.1" 200 12787 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:53 +0800] "GET /jslib/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:04:55 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 119 http-bio-8083-exec-8 77
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:05:20 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 119 http-bio-8083-exec-8 121
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:05:20 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 119 http-bio-8083-exec-8 57
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:05:20 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 119 http-bio-8083-exec-8 38
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:06:03 +0800] "POST /item/save HTTP/1.1" 500 23830 http-bio-8083-exec-8 87
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:09:27 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8083-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:09:29 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8083-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:09:30 +0800] "POST /item/cat/list HTTP/1.1" 200 851 http-bio-8083-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:09:33 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:09:35 +0800] "POST /item/cat/list HTTP/1.1" 200 680 http-bio-8083-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:09:39 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8083-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:09:42 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8083-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:09:44 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:09:48 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8083-exec-7 376
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:08:24 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2385 http-bio-8083-exec-1 191
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:11:03 +0800] "GET /index HTTP/1.1" 200 6804 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:11:04 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:11:04 +0800] "GET /layout/north.jsp?_=1510377064037 HTTP/1.1" 200 4689 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:11:04 +0800] "GET /layout/east.jsp?_=1510377064039 HTTP/1.1" 200 2301 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:11:04 +0800] "GET /layout/south.jsp?_=1510377064040 HTTP/1.1" 200 139 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:11:04 +0800] "GET /layout/west.jsp?_=1510377064038 HTTP/1.1" 200 3496 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:11:04 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:11:04 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:11:04 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:11:05 +0800] "GET /item-list HTTP/1.1" 200 9225 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:11:05 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8083-exec-1 47
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:11:09 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2385 http-bio-8083-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:11:32 +0800] "GET /item-add HTTP/1.1" 200 6768 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:11:33 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8083-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:11:34 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:11:35 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8083-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:11:57 +0800] "GET /jslib/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1510377117826 HTTP/1.1" 200 12787 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:12:03 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 119 http-bio-8083-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:12:19 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8083-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:12:24 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8083-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:12:33 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2879 http-bio-8083-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:31 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:31 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:32 +0800] "GET /index HTTP/1.1" 200 6804 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:32 +0800] "GET /jslib/extBrowser.js HTTP/1.1" 200 1403 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:32 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8766 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:32 +0800] "GET /style/extEasyUIIcon.css?v=201305301906 HTTP/1.1" 200 50164 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:32 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:32 +0800] "GET /jslib/jquery-easyui-portal/portal.css HTTP/1.1" 200 493 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:32 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/easyui.css HTTP/1.1" 200 52200 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:32 +0800] "GET /jslib/bootstrap-2.3.1/css/bootstrap.min.css HTTP/1.1" 200 105939 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:32 +0800] "GET /jslib/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 200 179915 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:32 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:32 +0800] "GET /jslib/Highcharts-3.0.1/js/highcharts.js HTTP/1.1" 200 134245 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:32 +0800] "GET /jslib/jquery-easyui-1.4.1/jquery.easyui.min.js?v=201605551044 HTTP/1.1" 200 229376 http-bio-8083-exec-7 124
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:32 +0800] "GET /jslib/jquery-1.9.1.js HTTP/1.1" 200 237568 http-bio-8083-exec-10 218
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:32 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:33 +0800] "GET /index HTTP/1.1" 200 6804 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:33 +0800] "GET /jslib/extBrowser.js HTTP/1.1" 200 1403 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:33 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8766 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:33 +0800] "GET /jslib/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:33 +0800] "GET /jslib/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 200 179915 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:33 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8083-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:33 +0800] "GET /jslib/Highcharts-3.0.1/js/highcharts.js HTTP/1.1" 200 134245 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:33 +0800] "GET /jslib/bootstrap-2.3.1/css/bootstrap.min.css HTTP/1.1" 200 105939 http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:33 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/easyui.css HTTP/1.1" 200 52200 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:33 +0800] "GET /jslib/jquery-easyui-portal/portal.css HTTP/1.1" 200 493 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:33 +0800] "GET /jslib/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?v=201605661044 HTTP/1.1" 200 2487 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:33 +0800] "GET /jslib/jquery-easyui-1.4.1/plugins/jquery.layout.js HTTP/1.1" 200 11464 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:33 +0800] "GET /jslib/jquery-easyui-1.4.1/jquery.easyui.min.js?v=201605551044 HTTP/1.1" 200 353674 http-bio-8083-exec-13 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:33 +0800] "GET /style/extEasyUIIcon.css?v=201305301906 HTTP/1.1" 200 50164 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:33 +0800] "GET /jslib/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:33 +0800] "GET /jslib/common.js?v=201606301342 HTTP/1.1" 200 7792 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:33 +0800] "GET /jslib/extJquery.js?v=201305301341 HTTP/1.1" 200 4961 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:33 +0800] "GET /jslib/extEasyUI.js?v=201305241044 HTTP/1.1" 200 36755 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:33 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:33 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:34 +0800] "GET /layout/north.jsp?_=1510377273861 HTTP/1.1" 200 4689 http-bio-8083-exec-11 0
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:34 +0800] "GET /layout/west.jsp?_=1510377273862 HTTP/1.1" 200 3496 http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:34 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:34 +0800] "GET /layout/east.jsp?_=1510377273863 HTTP/1.1" 200 2301 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:34 +0800] "GET /layout/south.jsp?_=1510377273864 HTTP/1.1" 200 139 http-bio-8083-exec-13 0
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:34 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:34 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:34 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:34 +0800] "GET /style/images/sypro.png HTTP/1.1" 200 19768 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:34 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/loading.gif HTTP/1.1" 200 1737 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:34 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/panel_tools.png HTTP/1.1" 200 194 http-bio-8083-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:34 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:34 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/blank.gif HTTP/1.1" 200 43 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:34 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:34 +0800] "GET /style/images/extjs_icons/delete.png HTTP/1.1" 200 715 http-bio-8083-exec-13 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:34 +0800] "GET /style/images/extjs_icons/database_refresh.png HTTP/1.1" 200 770 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:34 +0800] "GET /style/images/extjs_icons/transmit.png HTTP/1.1" 200 749 http-bio-8083-exec-14 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:34 +0800] "GET /style/images/alipay.jpg HTTP/1.1" 200 12195 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:34 +0800] "GET /style/images/extjs_icons/cog.png HTTP/1.1" 200 512 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:35 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:35 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:35 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:35 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:39 +0800] "GET /item-add HTTP/1.1" 200 6768 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:39 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:41 +0800] "GET /jslib/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1510377281640 HTTP/1.1" 200 12787 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:43 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:43 +0800] "GET /jslib/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:15:03 +0800] "GET /jslib/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:15:17 +0800] "POST /pic/upload?dir=image HTTP/1.1" 406 1067 http-bio-8083-exec-6 153
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:15:17 +0800] "POST /pic/upload?dir=image HTTP/1.1" 406 1067 http-bio-8083-exec-6 68
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:15:44 +0800] "POST /pic/upload?dir=image HTTP/1.1" 406 1067 http-bio-8083-exec-6 27
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:16:29 +0800] "POST /pic/upload?dir=image HTTP/1.1" 406 1067 http-bio-8083-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:33 +0800] "GET /index HTTP/1.1" 200 6804 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:33 +0800] "GET /jslib/extBrowser.js HTTP/1.1" 200 1403 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:33 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8766 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:33 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:33 +0800] "GET /jslib/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 200 179915 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:33 +0800] "GET /jslib/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:33 +0800] "GET /jslib/Highcharts-3.0.1/js/highcharts.js HTTP/1.1" 200 134245 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:33 +0800] "GET /jslib/bootstrap-2.3.1/css/bootstrap.min.css HTTP/1.1" 200 105939 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:33 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/easyui.css HTTP/1.1" 200 52200 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:33 +0800] "GET /jslib/jquery-easyui-1.4.1/jquery.easyui.min.js?v=201605551044 HTTP/1.1" 200 353674 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:33 +0800] "GET /jslib/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?v=201605661044 HTTP/1.1" 200 2487 http-bio-8083-exec-14 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:33 +0800] "GET /jslib/jquery-easyui-1.4.1/plugins/jquery.layout.js HTTP/1.1" 200 11464 http-bio-8083-exec-14 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:33 +0800] "GET /jslib/jquery-easyui-portal/portal.css HTTP/1.1" 200 493 http-bio-8083-exec-14 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:33 +0800] "GET /jslib/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8083-exec-14 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:33 +0800] "GET /jslib/extEasyUI.js?v=201305241044 HTTP/1.1" 200 36755 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:33 +0800] "GET /style/extEasyUIIcon.css?v=201305301906 HTTP/1.1" 200 50164 http-bio-8083-exec-14 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:33 +0800] "GET /jslib/extJquery.js?v=201305301341 HTTP/1.1" 200 4961 http-bio-8083-exec-14 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:33 +0800] "GET /jslib/common.js?v=201606301342 HTTP/1.1" 200 7792 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:33 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:34 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:34 +0800] "GET /layout/north.jsp?_=1510377453957 HTTP/1.1" 200 4689 http-bio-8083-exec-14 0
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:34 +0800] "GET /layout/west.jsp?_=1510377453958 HTTP/1.1" 200 3496 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:34 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:34 +0800] "GET /layout/east.jsp?_=1510377453959 HTTP/1.1" 200 2301 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:34 +0800] "GET /layout/south.jsp?_=1510377453960 HTTP/1.1" 200 139 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:34 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:34 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:34 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:34 +0800] "GET /style/images/extjs_icons/delete.png HTTP/1.1" 200 715 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:34 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8083-exec-15 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:34 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/blank.gif HTTP/1.1" 200 43 http-bio-8083-exec-15 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:34 +0800] "GET /style/images/extjs_icons/database_refresh.png HTTP/1.1" 200 770 http-bio-8083-exec-15 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:34 +0800] "GET /style/images/extjs_icons/transmit.png HTTP/1.1" 200 749 http-bio-8083-exec-15 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:34 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/loading.gif HTTP/1.1" 200 1737 http-bio-8083-exec-15 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:34 +0800] "GET /style/images/sypro.png HTTP/1.1" 200 19768 http-bio-8083-exec-15 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:34 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/panel_tools.png HTTP/1.1" 200 194 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:34 +0800] "GET /jslib/extBrowser.js HTTP/1.1" 200 1403 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:34 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8766 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:34 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:34 +0800] "GET /jslib/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 200 179915 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:34 +0800] "GET /jslib/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:34 +0800] "GET /jslib/Highcharts-3.0.1/js/highcharts.js HTTP/1.1" 200 134245 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:34 +0800] "GET /jslib/bootstrap-2.3.1/css/bootstrap.min.css HTTP/1.1" 200 105939 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:34 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/easyui.css HTTP/1.1" 200 52200 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:34 +0800] "GET /jslib/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?v=201605661044 HTTP/1.1" 200 2487 http-bio-8083-exec-14 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:34 +0800] "GET /jslib/jquery-easyui-1.4.1/jquery.easyui.min.js?v=201605551044 HTTP/1.1" 200 353674 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:34 +0800] "GET /jslib/jquery-easyui-1.4.1/plugins/jquery.layout.js HTTP/1.1" 200 11464 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:34 +0800] "GET /jslib/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8083-exec-14 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:34 +0800] "GET /jslib/jquery-easyui-portal/portal.css HTTP/1.1" 200 493 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:34 +0800] "GET /jslib/extEasyUI.js?v=201305241044 HTTP/1.1" 200 36755 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:34 +0800] "GET /style/extEasyUIIcon.css?v=201305301906 HTTP/1.1" 200 50164 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:34 +0800] "GET /jslib/extJquery.js?v=201305301341 HTTP/1.1" 200 4961 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:34 +0800] "GET /jslib/common.js?v=201606301342 HTTP/1.1" 200 7792 http-bio-8083-exec-14 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:34 +0800] "GET /style/images/alipay.jpg HTTP/1.1" 200 12195 http-bio-8083-exec-14 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:34 +0800] "GET /style/images/extjs_icons/cog.png HTTP/1.1" 200 512 http-bio-8083-exec-14 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:34 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8083-exec-15 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:34 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8083-exec-15 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:34 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8083-exec-15 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:34 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:34 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /index HTTP/1.1" 200 6804 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /jslib/extBrowser.js HTTP/1.1" 200 1403 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8766 http-bio-8083-exec-15 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /jslib/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 200 179915 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /jslib/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8083-exec-15 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/easyui.css HTTP/1.1" 200 52200 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /jslib/bootstrap-2.3.1/css/bootstrap.min.css HTTP/1.1" 200 105939 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /jslib/Highcharts-3.0.1/js/highcharts.js HTTP/1.1" 200 134245 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /jslib/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?v=201605661044 HTTP/1.1" 200 2487 http-bio-8083-exec-15 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /jslib/jquery-easyui-1.4.1/jquery.easyui.min.js?v=201605551044 HTTP/1.1" 200 353674 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /jslib/jquery-easyui-1.4.1/plugins/jquery.layout.js HTTP/1.1" 200 11464 http-bio-8083-exec-15 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /jslib/jquery-easyui-portal/portal.css HTTP/1.1" 200 493 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /jslib/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /jslib/extEasyUI.js?v=201305241044 HTTP/1.1" 200 36755 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /style/extEasyUIIcon.css?v=201305301906 HTTP/1.1" 200 50164 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /jslib/common.js?v=201606301342 HTTP/1.1" 200 7792 http-bio-8083-exec-15 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /jslib/extJquery.js?v=201305301341 HTTP/1.1" 200 4961 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8083-exec-15 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-15 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /layout/north.jsp?_=1510377455576 HTTP/1.1" 200 4689 http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /layout/west.jsp?_=1510377455577 HTTP/1.1" 200 3496 http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /layout/east.jsp?_=1510377455578 HTTP/1.1" 200 2301 http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /layout/south.jsp?_=1510377455579 HTTP/1.1" 200 139 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/loading.gif HTTP/1.1" 200 1737 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/panel_tools.png HTTP/1.1" 200 194 http-bio-8083-exec-15 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /style/images/extjs_icons/delete.png HTTP/1.1" 200 715 http-bio-8083-exec-15 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /style/images/extjs_icons/transmit.png HTTP/1.1" 200 749 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/blank.gif HTTP/1.1" 200 43 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /style/images/extjs_icons/database_refresh.png HTTP/1.1" 200 770 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /style/images/sypro.png HTTP/1.1" 200 19768 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /jslib/extBrowser.js HTTP/1.1" 200 1403 http-bio-8083-exec-14 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8766 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /jslib/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 200 179915 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /jslib/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /jslib/Highcharts-3.0.1/js/highcharts.js HTTP/1.1" 200 134245 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /jslib/bootstrap-2.3.1/css/bootstrap.min.css HTTP/1.1" 200 105939 http-bio-8083-exec-14 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/easyui.css HTTP/1.1" 200 52200 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /jslib/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?v=201605661044 HTTP/1.1" 200 2487 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /jslib/jquery-easyui-1.4.1/plugins/jquery.layout.js HTTP/1.1" 200 11464 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /jslib/jquery-easyui-1.4.1/jquery.easyui.min.js?v=201605551044 HTTP/1.1" 200 353674 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /jslib/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /jslib/jquery-easyui-portal/portal.css HTTP/1.1" 200 493 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /jslib/extEasyUI.js?v=201305241044 HTTP/1.1" 200 36755 http-bio-8083-exec-14 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /style/extEasyUIIcon.css?v=201305301906 HTTP/1.1" 200 50164 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /jslib/common.js?v=201606301342 HTTP/1.1" 200 7792 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /jslib/extJquery.js?v=201305301341 HTTP/1.1" 200 4961 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:35 +0800] "GET /style/images/alipay.jpg HTTP/1.1" 200 12195 http-bio-8083-exec-14 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:36 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8083-exec-14 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:36 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:36 +0800] "GET /style/images/extjs_icons/cog.png HTTP/1.1" 200 512 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:36 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:17:36 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8083-exec-15 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:18:08 +0800] "GET /index HTTP/1.1" 200 6804 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:18:09 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-19 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:18:09 +0800] "GET /layout/north.jsp?_=1510377488993 HTTP/1.1" 200 4689 http-bio-8083-exec-15 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:18:09 +0800] "GET /layout/west.jsp?_=1510377488994 HTTP/1.1" 200 3496 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:18:09 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-19 0
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:18:09 +0800] "GET /layout/east.jsp?_=1510377488995 HTTP/1.1" 200 2301 http-bio-8083-exec-16 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:18:09 +0800] "GET /layout/south.jsp?_=1510377488996 HTTP/1.1" 200 139 http-bio-8083-exec-17 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:18:09 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-19 0
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:18:09 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-17 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:18:09 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-18 0
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:18:11 +0800] "GET /item-add HTTP/1.1" 200 6768 http-bio-8083-exec-18 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:18:21 +0800] "GET /jslib/bootstrap-2.3.1/img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:18:21 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8083-exec-18 8
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:18:23 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:18:24 +0800] "POST /item/cat/list HTTP/1.1" 200 645 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:18:25 +0800] "GET /jslib/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1510377505942 HTTP/1.1" 200 12787 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:18:29 +0800] "POST /pic/upload?dir=image HTTP/1.1" 406 1067 http-bio-8083-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:04 +0800] "GET /index HTTP/1.1" 200 6804 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:04 +0800] "GET /jslib/extBrowser.js HTTP/1.1" 200 1403 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:04 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8766 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:04 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8083-exec-14 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:04 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/easyui.css HTTP/1.1" 200 52200 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:04 +0800] "GET /jslib/bootstrap-2.3.1/css/bootstrap.min.css HTTP/1.1" 200 105939 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:04 +0800] "GET /jslib/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 200 179915 http-bio-8083-exec-11 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:04 +0800] "GET /jslib/jquery-easyui-portal/portal.css HTTP/1.1" 200 493 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:04 +0800] "GET /style/extEasyUIIcon.css?v=201305301906 HTTP/1.1" 200 50164 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:04 +0800] "GET /jslib/Highcharts-3.0.1/js/highcharts.js HTTP/1.1" 200 134245 http-bio-8083-exec-14 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:04 +0800] "GET /jslib/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8083-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:04 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:04 +0800] "GET /jslib/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?v=201605661044 HTTP/1.1" 200 2487 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:04 +0800] "GET /jslib/jquery-easyui-1.4.1/plugins/jquery.layout.js HTTP/1.1" 200 11464 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:04 +0800] "GET /jslib/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8083-exec-14 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:04 +0800] "GET /jslib/jquery-easyui-1.4.1/jquery.easyui.min.js?v=201605551044 HTTP/1.1" 200 353674 http-bio-8083-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:04 +0800] "GET /jslib/extJquery.js?v=201305301341 HTTP/1.1" 200 4961 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:04 +0800] "GET /jslib/common.js?v=201606301342 HTTP/1.1" 200 7792 http-bio-8083-exec-15 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:04 +0800] "GET /jslib/extEasyUI.js?v=201305241044 HTTP/1.1" 200 36755 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:04 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:04 +0800] "GET /style/images/sypro.png HTTP/1.1" 200 19768 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:04 +0800] "GET /layout/north.jsp?_=1510377664854 HTTP/1.1" 200 4689 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:04 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/loading.gif HTTP/1.1" 200 1737 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:04 +0800] "GET /layout/west.jsp?_=1510377664855 HTTP/1.1" 200 3496 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:04 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/blank.gif HTTP/1.1" 200 43 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:04 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/panel_tools.png HTTP/1.1" 200 194 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:04 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8083-exec-15 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:04 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-15 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:05 +0800] "GET /layout/east.jsp?_=1510377664856 HTTP/1.1" 200 2301 http-bio-8083-exec-15 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:05 +0800] "GET /layout/south.jsp?_=1510377664857 HTTP/1.1" 200 139 http-bio-8083-exec-15 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:05 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-18 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:05 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:05 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:05 +0800] "GET /style/images/extjs_icons/database_refresh.png HTTP/1.1" 200 770 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:05 +0800] "GET /style/images/extjs_icons/delete.png HTTP/1.1" 200 715 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:05 +0800] "GET /style/images/extjs_icons/transmit.png HTTP/1.1" 200 749 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:05 +0800] "GET /style/images/extjs_icons/cog.png HTTP/1.1" 200 512 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:05 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:05 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:05 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:05 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8083-exec-18 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:05 +0800] "GET /style/images/alipay.jpg HTTP/1.1" 200 12195 http-bio-8083-exec-18 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:05 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:09 +0800] "GET /item-add HTTP/1.1" 200 6768 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:09 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:10 +0800] "GET /jslib/bootstrap-2.3.1/img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:10 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8083-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:11 +0800] "POST /item/cat/list HTTP/1.1" 200 507 http-bio-8083-exec-18 9
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:12 +0800] "POST /item/cat/list HTTP/1.1" 200 108 http-bio-8083-exec-18 6
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:16 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8083-exec-18 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:16 +0800] "GET /jslib/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1510377676177 HTTP/1.1" 200 12787 http-bio-8083-exec-18 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:16 +0800] "GET /jslib/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8083-exec-18 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:23 +0800] "GET /jslib/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8083-exec-18 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:21:24 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 119 http-bio-8083-exec-18 9
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:25:57 +0800] "GET /jslib/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1510377956346 HTTP/1.1" 200 12787 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:26:01 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 119 http-bio-8083-exec-11 9
