0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:16 +0800] "GET / HTTP/1.1" 200 292 http-bio-8083-exec-1 1347
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:17 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8083-exec-7 1344
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:19 +0800] "GET /index HTTP/1.1" 200 6804 http-bio-8083-exec-8 251
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:19 +0800] "GET /jslib/extBrowser.js HTTP/1.1" 200 1403 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:19 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8766 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:19 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:19 +0800] "GET /jslib/Highcharts-3.0.1/js/highcharts.js HTTP/1.1" 200 134245 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:19 +0800] "GET /jslib/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 200 179915 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:19 +0800] "GET /jslib/bootstrap-2.3.1/css/bootstrap.min.css HTTP/1.1" 200 105939 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:19 +0800] "GET /jslib/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8083-exec-5 62
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:19 +0800] "GET /jslib/jquery-easyui-portal/portal.css HTTP/1.1" 200 493 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:19 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/easyui.css HTTP/1.1" 200 52200 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:19 +0800] "GET /style/extEasyUIIcon.css?v=201305301906 HTTP/1.1" 200 50164 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:19 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:19 +0800] "GET /jslib/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?v=201605661044 HTTP/1.1" 200 2487 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:19 +0800] "GET /jslib/jquery-easyui-1.4.1/plugins/jquery.layout.js HTTP/1.1" 200 11464 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:19 +0800] "GET /jslib/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:19 +0800] "GET /jslib/extEasyUI.js?v=201305241044 HTTP/1.1" 200 36755 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:19 +0800] "GET /jslib/jquery-easyui-1.4.1/jquery.easyui.min.js?v=201605551044 HTTP/1.1" 200 353674 http-bio-8083-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:19 +0800] "GET /jslib/common.js?v=201606301342 HTTP/1.1" 200 7792 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:19 +0800] "GET /jslib/extJquery.js?v=201305301341 HTTP/1.1" 200 4961 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:19 +0800] "GET /style/images/sypro.png HTTP/1.1" 200 19768 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:19 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-4 52
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:19 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/loading.gif HTTP/1.1" 200 1737 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:19 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:19 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/blank.gif HTTP/1.1" 200 43 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:19 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/panel_tools.png HTTP/1.1" 200 194 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:19 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:19 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:19 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:19 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:19 +0800] "GET /style/images/extjs_icons/delete.png HTTP/1.1" 200 715 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:19 +0800] "GET /style/images/extjs_icons/database_refresh.png HTTP/1.1" 200 770 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:19 +0800] "GET /layout/north.jsp?_=1510042879675 HTTP/1.1" 200 4689 http-bio-8083-exec-4 87
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:19 +0800] "GET /layout/east.jsp?_=1510042879677 HTTP/1.1" 200 2301 http-bio-8083-exec-2 60
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:19 +0800] "GET /layout/west.jsp?_=1510042879676 HTTP/1.1" 200 3496 http-bio-8083-exec-5 61
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:19 +0800] "GET /layout/south.jsp?_=1510042879678 HTTP/1.1" 200 139 http-bio-8083-exec-3 54
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:19 +0800] "GET /style/images/extjs_icons/transmit.png HTTP/1.1" 200 749 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:19 +0800] "GET /style/images/extjs_icons/cog.png HTTP/1.1" 200 512 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:19 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:19 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:20 +0800] "GET /style/images/alipay.jpg HTTP/1.1" 200 12195 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:20 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:20 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:23 +0800] "GET /item-add HTTP/1.1" 200 6768 http-bio-8083-exec-2 42
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:24 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:25 +0800] "GET /jslib/bootstrap-2.3.1/img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:26 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8083-exec-2 1148
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:49 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8083-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:51 +0800] "POST /item/cat/list HTTP/1.1" 200 280 http-bio-8083-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:42:23 +0800] "POST /item/cat/list HTTP/1.1" 200 139 http-bio-8083-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:42:30 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:42:35 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:42:39 +0800] "POST /item/cat/list HTTP/1.1" 200 611 http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:42:45 +0800] "POST /item/cat/list HTTP/1.1" 200 357 http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:42:47 +0800] "POST /item/cat/list HTTP/1.1" 200 299 http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:42:52 +0800] "GET /item-param-list HTTP/1.1" 200 5207 http-bio-8083-exec-9 55
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:42:52 +0800] "GET /jslib/extBrowser.js HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:42:52 +0800] "GET /jslib/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:42:52 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:42:52 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/easyui.css HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:42:52 +0800] "GET /jslib/bootstrap-2.3.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:42:52 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:42:52 +0800] "GET /jslib/jquery-easyui-portal/portal.css HTTP/1.1" 304 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:42:52 +0800] "GET /style/extEasyUIIcon.css?v=201305301906 HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:42:52 +0800] "GET /jslib/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:42:52 +0800] "GET /jslib/jquery-easyui-1.4.1/jquery.easyui.min.js?v=201605551044 HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:42:52 +0800] "GET /jslib/Highcharts-3.0.1/js/highcharts.js HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:42:52 +0800] "GET /jslib/jquery-easyui-1.4.1/plugins/jquery.layout.js HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:42:52 +0800] "GET /jslib/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?v=201605661044 HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:42:52 +0800] "GET /jslib/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:42:52 +0800] "GET /jslib/extEasyUI.js?v=201305241044 HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:42:52 +0800] "GET /jslib/common.js?v=201606301342 HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:42:52 +0800] "GET /jslib/extJquery.js?v=201305301341 HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:42:52 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:42:52 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:42:52 +0800] "GET /jslib/bootstrap-2.3.1/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:42:52 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/loading.gif HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:42:52 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 981 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:42:53 +0800] "GET /item-list HTTP/1.1" 200 9225 http-bio-8083-exec-9 38
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:42:54 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8083-exec-9 196
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:49:30 +0800] "GET /index HTTP/1.1" 200 6804 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:49:31 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:49:31 +0800] "GET /style/images/sypro.png HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:49:31 +0800] "GET /layout/north.jsp?_=1510044571005 HTTP/1.1" 200 4689 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:49:31 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:49:31 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/panel_tools.png HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:49:31 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/blank.gif HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:49:31 +0800] "GET /layout/west.jsp?_=1510044571006 HTTP/1.1" 200 3496 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:49:31 +0800] "GET /layout/east.jsp?_=1510044571007 HTTP/1.1" 200 2301 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:49:31 +0800] "GET /layout/south.jsp?_=1510044571008 HTTP/1.1" 200 139 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:49:31 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:49:31 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:49:31 +0800] "GET /style/images/extjs_icons/database_refresh.png HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:49:31 +0800] "GET /style/images/extjs_icons/delete.png HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:49:31 +0800] "GET /style/images/extjs_icons/transmit.png HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:49:31 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:49:31 +0800] "GET /style/images/extjs_icons/cog.png HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:49:31 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tree_icons.png HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:49:31 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:49:31 +0800] "GET /style/images/alipay.jpg HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:49:31 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:49:32 +0800] "GET /item-add HTTP/1.1" 200 6768 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:49:32 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:49:33 +0800] "POST /item/cat/list HTTP/1.1" 500 13342 http-bio-8083-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:49:44 +0800] "POST /item/cat/list HTTP/1.1" 500 13342 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:49:46 +0800] "GET /item-list HTTP/1.1" 200 9225 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:49:46 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 13187 http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:50:07 +0800] "POST /item/cat/list HTTP/1.1" 500 13342 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:50:12 +0800] "GET / HTTP/1.1" 200 292 http-bio-8083-exec-2 1
