0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:35 +0800] "GET /index HTTP/1.1" 200 6804 http-bio-8083-exec-1 11050
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:35 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:35 +0800] "GET /jslib/bootstrap-2.3.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:35 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:35 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/easyui.css HTTP/1.1" 304 - http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:35 +0800] "GET /jslib/extBrowser.js HTTP/1.1" 304 - http-bio-8083-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:35 +0800] "GET /jslib/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 304 - http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:35 +0800] "GET /jslib/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?v=201605661044 HTTP/1.1" 304 - http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:35 +0800] "GET /style/extEasyUIIcon.css?v=201305301906 HTTP/1.1" 304 - http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:35 +0800] "GET /jslib/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:35 +0800] "GET /jslib/jquery-easyui-portal/portal.css HTTP/1.1" 304 - http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:35 +0800] "GET /jslib/jquery-easyui-1.4.1/jquery.easyui.min.js?v=201605551044 HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:35 +0800] "GET /jslib/Highcharts-3.0.1/js/highcharts.js HTTP/1.1" 304 - http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:35 +0800] "GET /jslib/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:35 +0800] "GET /jslib/extEasyUI.js?v=201305241044 HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:35 +0800] "GET /jslib/jquery-easyui-1.4.1/plugins/jquery.layout.js HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:35 +0800] "GET /jslib/common.js?v=201606301342 HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:35 +0800] "GET /jslib/extJquery.js?v=201305301341 HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:35 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:35 +0800] "GET /style/images/sypro.png HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:35 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/loading.gif HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:35 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:35 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/panel_tools.png HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:35 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/blank.gif HTTP/1.1" 304 - http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:35 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-1 78
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:35 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:35 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:35 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:35 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:35 +0800] "GET /layout/west.jsp?_=1509993635614 HTTP/1.1" 200 3496 http-bio-8083-exec-8 74
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:35 +0800] "GET /style/images/extjs_icons/delete.png HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:35 +0800] "GET /style/images/extjs_icons/database_refresh.png HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:35 +0800] "GET /layout/south.jsp?_=1509993635616 HTTP/1.1" 200 139 http-bio-8083-exec-5 49
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:35 +0800] "GET /layout/east.jsp?_=1509993635615 HTTP/1.1" 200 2301 http-bio-8083-exec-2 57
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:35 +0800] "GET /style/images/extjs_icons/transmit.png HTTP/1.1" 304 - http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:35 +0800] "GET /layout/north.jsp?_=1509993635613 HTTP/1.1" 200 4689 http-bio-8083-exec-4 100
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:35 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tree_icons.png HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:35 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:35 +0800] "GET /style/images/alipay.jpg HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:35 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:35 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:35 +0800] "GET /style/images/extjs_icons/cog.png HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:38 +0800] "GET /item-list HTTP/1.1" 200 9225 http-bio-8083-exec-4 37
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:38 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:38 +0800] "GET /jslib/bootstrap-2.3.1/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:39 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8083-exec-2 665
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:52 +0800] "GET /item-param-list HTTP/1.1" 200 5207 http-bio-8083-exec-2 85
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:40:52 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 981 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:41:01 +0800] "GET /index HTTP/1.1" 200 6804 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:41:01 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:41:01 +0800] "GET /layout/north.jsp?_=1509993661941 HTTP/1.1" 200 4689 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:41:01 +0800] "GET /layout/west.jsp?_=1509993661942 HTTP/1.1" 200 3496 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:41:01 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:41:01 +0800] "GET /layout/east.jsp?_=1509993661943 HTTP/1.1" 200 2301 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:41:01 +0800] "GET /layout/south.jsp?_=1509993661944 HTTP/1.1" 200 139 http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:41:01 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:41:02 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:41:03 +0800] "GET /item-list HTTP/1.1" 200 9225 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:02:41:03 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8083-exec-2 27
